<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  
  <!-- App Title and Description -->
  <title>Read and Type - Professional Translation App</title>
  <meta name="description" content="Professional translation app with voice recognition, camera OCR, document translation, and multi-language virtual keyboard support." />
  <meta name="keywords" content="translation, translator, voice translation, camera translation, OCR, document translation, virtual keyboard, multilingual, Urdu, Arabic, Hindi, Punjabi" />
  <meta name="author" content="Read and Type Team" />
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json" />
  
  <!-- Theme and App Colors -->
  <meta name="theme-color" content="#2563eb" />
  <meta name="msapplication-TileColor" content="#2563eb" />
  <meta name="msapplication-navbutton-color" content="#2563eb" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Read&Type" />
  <meta name="mobile-web-app-capable" content="yes" />
  
  <!-- Icons for various devices -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/icon-57x57.png" />
  
  <!-- Startup Images for iOS -->
  <link rel="apple-touch-startup-image" href="/splash/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/splash/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/splash/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/splash/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/splash/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/splash/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/splash/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/splash/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="/splash/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://readandtype.app" />
  <meta property="og:title" content="Read and Type - Professional Translation App" />
  <meta property="og:description" content="Professional translation app with voice recognition, camera OCR, document translation, and multi-language virtual keyboard support." />
  <meta property="og:image" content="/og-image.png" />
  <meta property="og:site_name" content="Read and Type" />
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://readandtype.app" />
  <meta property="twitter:title" content="Read and Type - Professional Translation App" />
  <meta property="twitter:description" content="Professional translation app with voice recognition, camera OCR, document translation, and multi-language virtual keyboard support." />
  <meta property="twitter:image" content="/og-image.png" />
  
  <!-- Microsoft -->
  <meta name="msapplication-TileImage" content="/icons/icon-144x144.png" />
  <meta name="msapplication-config" content="/browserconfig.xml" />
  
  <!-- Preconnect for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  
  <!-- Prevent zooming on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  
  <!-- Security -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' blob:; connect-src 'self' https: wss:;" />
  
  <!-- Performance hints -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="dns-prefetch" href="//fonts.gstatic.com" />
  
  <!-- App Loading Styles -->
  <style>
    /* Loading screen styles */
    .app-loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      z-index: 9999;
    }
    
    .app-loading .logo {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    }
    
    .app-loading .logo svg {
      width: 40px;
      height: 40px;
      color: #2563eb;
    }
    
    .app-loading h1 {
      font-size: 24px;
      font-weight: 600;
      margin: 0 0 8px 0;
    }
    
    .app-loading p {
      font-size: 16px;
      opacity: 0.8;
      margin: 0 0 32px 0;
    }
    
    .app-loading .spinner {
      width: 32px;
      height: 32px;
      border: 3px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Hide body overflow during loading */
    body.loading {
      overflow: hidden;
    }
  </style>
</head>
<body class="loading">
  <!-- App Loading Screen -->
  <div id="app-loading" class="app-loading">
    <div class="logo">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
      </svg>
    </div>
    <h1>Read and Type</h1>
    <p>Professional Translation App</p>
    <div class="spinner"></div>
  </div>

  <div id="root"></div>
  
  <!-- Service Worker Registration -->
  <script>
    // Register service worker for PWA functionality
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js')
          .then(function(registration) {
            console.log('SW registered: ', registration);
          })
          .catch(function(registrationError) {
            console.log('SW registration failed: ', registrationError);
          });
      });
    }
    
    // Hide loading screen when app loads
    window.addEventListener('load', function() {
      setTimeout(function() {
        const loading = document.getElementById('app-loading');
        if (loading) {
          loading.style.opacity = '0';
          loading.style.transition = 'opacity 0.5s ease';
          setTimeout(() => {
            loading.remove();
            document.body.classList.remove('loading');
          }, 500);
        }
      }, 1500);
    });
    
    // Handle install prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      
      // Show install button or banner
      const installBanner = document.createElement('div');
      installBanner.innerHTML = `
        <div style="position: fixed; bottom: 20px; left: 20px; right: 20px; background: #2563eb; color: white; padding: 16px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.15); z-index: 1000; display: flex; align-items: center; justify-content: space-between;">
          <div>
            <strong>Install Read and Type</strong>
            <p style="margin: 4px 0 0 0; font-size: 14px; opacity: 0.9;">Add to your home screen for quick access</p>
          </div>
          <button onclick="installApp()" style="background: white; color: #2563eb; border: none; padding: 8px 16px; border-radius: 8px; font-weight: 600; cursor: pointer;">Install</button>
          <button onclick="this.parentElement.parentElement.remove()" style="background: none; border: none; color: white; font-size: 20px; cursor: pointer; margin-left: 8px;">&times;</button>
        </div>
      `;
      document.body.appendChild(installBanner);
    });
    
    window.installApp = async function() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        const { outcome } = await deferredPrompt.userChoice;
        console.log(`User response to the install prompt: ${outcome}`);
        deferredPrompt = null;
        
        // Remove install banner
        const banner = document.querySelector('[onclick="installApp()"]').closest('div').parentElement;
        if (banner) banner.remove();
      }
    };
  </script>
  
  <!-- Module script -->
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>