{
  "name": "Read and Type - Translation App",
  "short_name": "Read&Type",
  "description": "Professional translation app with voice, camera, and document support",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "auto",
  "categories": [
    "productivity",
    "utilities",
    "education"
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Main translation interface"
    },
    {
      "src": "/screenshots/screenshot2.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile translation view"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "features": [
    "Cross Platform",
    "Voice Recognition", 
    "Camera OCR",
    "Document Translation",
    "Multi-language Support",
    "Offline Capable"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Voice Translate",
      "short_name": "Voice",
      "description": "Quick voice translation",
      "url": "/?mode=voice",
      "icons": [
        {
          "src": "/icons/voice-shortcut-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Camera Translate", 
      "short_name": "Camera",
      "description": "Translate images and documents",
      "url": "/?mode=camera",
      "icons": [
        {
          "src": "/icons/camera-shortcut-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Virtual Keyboard",
      "short_name": "Keyboard", 
      "description": "Multi-language virtual keyboard",
      "url": "/?mode=keyboard",
      "icons": [
        {
          "src": "/icons/keyboard-shortcut-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.readandtype.translator",
      "id": "com.readandtype.translator"
    }
  ],
  "prefer_related_applications": false
}